<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JSON Inspector Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../json-inspector.css">
    </head>
    <body>
        <div id="inspector"></div>
        <script src="app.compiled.js"></script>
    </body>
</html>
